preson.lastName=yuanhao_${random.uuid}
preson.age=${random.int}
preson.boss=true
preson.birth=1992/07/30
preson.maps.k1=v1
preson.maps.k2=20
preson.lists=cat,dog,monster
preson.dog.name=${preson.hello:hello}_dd
preson.dog.age=2

